apiVersion: v2
name: ktl
description: Installs Kuttle DevPortal (MetalLB, Traefik, deployments)
version: 1.0.0
appVersion: 1.0.0

# Dependencies block
dependencies:
  - name: traefik
    version: "22.0.0"
    repository: "https://helm.traefik.io/traefik"
    condition: traefik.enabled
