apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: kube-system
  annotations:
    {{- if .Values.serviceAccount.roleArn }}
    eks.amazonaws.com/role-arn: "{{ .Values.serviceAccount.roleArn }}"
    {{- else }}
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.accountId }}:role/aws-load-balancer-controller"
    {{- end }}
