name: Publish -> GH Pages

on:
  push:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Helm
        uses: azure/setup-helm@v3

      - name: Package chart
        run: |
          mkdir -p pkg
          helm package . --destination pkg

      - name: Release to GitHub Pages
        uses: helm/chart-releaser-action@v1
        with:
          charts_dir: pkg
          charts_repo_url: https://kuttleio.github.io/ktl
        env:
          CR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
