name: Publish Helm Chart to S3

on:
  release:
    types:
      - published
  workflow_dispatch:
    inputs:
      chart-version:
        description: "Specify chart version (optional for release builds)"
        required: false

env:
  REGION: us-west-2
  BUCKET: ktlai-install

jobs:
  publish-chart:
    name: Publish Helm Chart to S3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Determine Chart Version
        id: chart-version
        run: |
          if [ "${{ github.event_name }}" == "release" ]; then
            echo "chart-version=${{ github.event.release.tag_name }}" >> $GITHUB_ENV
          elif [ "${{ github.event_name }}" == "workflow_dispatch" ] && [ -n "${{ github.event.inputs.chart-version }}" ]; then
            echo "chart-version=${{ github.event.inputs.chart-version }}" >> $GITHUB_ENV
          else
            echo "Error: chart-version is required for workflow_dispatch" >&2
            exit 1
          fi

      - name: Publish Helm Chart to S3
        uses: toolsascode/helm-s3-action@v1
        with:
          s3-bucket: ${{ env.BUCKET }}/helm-charts
          chart-path: .
          chart-version: ${{ env.chart-version }}
