name: Publish Helm Chart to S3

on:
  release:
    types:
      - published

env:
  REGION: us-west-2
  BUCKET: ktlai-install

jobs:
  deploy-helm-chart:
    name: Publish Helm Chart to S3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ECR_DEV_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_ECR_DEV_SECRET_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Helm Package
        run: |
          helm package . --destination helm-pkg

      - name: Update Helm Repository Index
        run: |
          # Try to download the existing index.yaml
          if aws s3 cp s3://$BUCKET/helm-charts/index.yaml helm-pkg/index.yaml; then
            echo "Existing index.yaml found and downloaded."
          else
            echo "No existing index.yaml found. Creating a new one."
            touch helm-pkg/index.yaml
          fi

          # Update or create the index.yaml
          helm repo index helm-pkg --url https://$BUCKET.s3.$REGION.amazonaws.com/helm-charts \
            --merge helm-pkg/index.yaml || echo "Index file created successfully."

      - name: Sync to S3
        run: |
          # Upload all charts and the updated index.yaml back to S3
          aws s3 sync helm-pkg/ s3://$BUCKET/helm-charts/ \
          --acl public-read \
          --delete
