name: Publish -> ACR

on:
  release:
    types: [published]
  workflow_dispatch:

env:
  ACR_NAME: ktlai
  ACR_LOGIN_SERVER: ktlai.azurecr.io
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy-helm-chart:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Helm
        uses: azure/setup-helm@v3

      - name: Extract Chart Version
        id: get-version
        run: |
          VERSION=$(helm show chart . --output json | jq -r .version)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Package Helm Chart
        run: |
          mkdir -p helm-pkg
          helm package . --destination helm-pkg
          ls helm-pkg

      - name: Log in to ACR
        run: |
          echo "${{ secrets.AZ_ACR_PRD_PASS }}" \
            | helm registry login ${{ env.ACR_LOGIN_SERVER }} \
              --username "${{ secrets.AZ_ACR_PRD_USER }}" \
              --password-stdin

      - name: Push Helm Chart to ACR
        run: |
          helm push helm-pkg/*.tgz oci://${{ env.ACR_LOGIN_SERVER }}/helm
