name: Publish -> ACR

on:
  release:
    types:
      - published
  workflow_dispatch:

env:
  ACR_NAME: ktlai
  ACR_LOGIN_SERVER: ktlai.azurecr.io
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy-helm-chart:
    name: Build & Publish to ACR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Extract Chart Version
        id: get-version
        run: |
          VERSION=$(helm show chart . -o json | jq -r .version)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Setup Helm
        uses: azure/setup-helm@v3

      - name: Package Helm Chart
        run: |
          mkdir -p helm-pkg
          helm package . --destination helm-pkg
          ls helm-pkg

      - name: Log in to Azure Container Registry
        run: |
          echo "${{ secrets.AZ_ACR_PRD_PASS }}" \
            | helm registry login ${{ env.ACR_LOGIN_SERVER }} \
              --username "${{ secrets.AZ_ACR_PRD_USER }}" \
              --password-stdin

      - name: Push Helm Chart to ACR
        run: |
          helm push helm-pkg/*.tgz \
            oci://${{ env.ACR_LOGIN_SERVER }}/helm

      - name: Notify Discord
        if: success()
        run: |
          curl -H "Content-Type: application/json" \
            -d "{\"content\":\":tada: Helm chart v$VERSION published to ${{ env.ACR_LOGIN_SERVER }}/helm\"}" \
            ${{ secrets.DISCORD_WEBHOOK_URL }}
